{
  "name": "Engineering & abstract problem solving",
  "short_name": "Engineering & abstract problem solving",
  "lang": "en-us",
  "theme_color": "rgb(3, 149, 222)",
  "background_color": "rgb(3, 149, 222)",
  "icons": [{
    "src": "/media/icon_hud5a1d0563d6eb59a78b1280f92f270ed_54800_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hud5a1d0563d6eb59a78b1280f92f270ed_54800_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
